<!doctype html>
<html lang="en">

<head>
   <title>Animal Lab Test Journal</title>

   <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet">
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
   <style>
      * {
         font-family: inter;
      }

      .AnimalLabTestJournal {
         width: 562px;
         height: 100%;
      }

      .ALTJHeadder {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
         height: 104px;
         border-bottom: 1px solid #C3CEC7;
      }

      .ALTJCard {
         border-radius: 10px;
      }

      .ALTJCardHeader {
         padding: 16px;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
      }

      .ALTJCardFooter {
         padding: 9px;
      }

      .ALTJDateTime p {
         font-weight: 400;
         font-size: 14px;
         color: #44544A;
         margin-bottom: 0;
      }

      /* Status Styles */
      .received-border {
         border: 1px solid #FFE86E;
      }

      .received-header {
         background-color: rgba(228, 189, 25, 0.2);
      }

      .received-status {
         color: #E4B819;
         font-size: 12px;
         font-weight: 400;
      }

      .authorised-border {
         border: 1px solid #BEFFDE;
      }

      .authorised-header {
         background-color: #E1F9ED;
      }

      .authorised-status {
         color: #37BD69;
         font-weight: 400;
         font-size: 12px;
      }

      .rejected-border {
         border: 1px solid #FFD3D3;
      }

      .rejected-header {
         background-color: #FFD3D3;
      }

      .rejected-status {
         color: #FA6140;
         font-weight: 600;
         font-size: 12px;
      }

      /* Text Styles */
      .test-title {
         font-weight: 500;
         font-size: 16px;
         color: #44544A;
         margin-bottom: 0;
      }

      .sample-type {
         font-weight: 400;
         font-size: 12px;
         color: #006D35;
         margin-bottom: 0;
      }

      .user-name {
         font-weight: 500;
         font-size: 14px;
         color: #44544A;
         margin-bottom: 0;
      }

      .user-status {
         font-weight: 400;
         font-size: 12px;
         color: #44544A;
         margin-bottom: 0;
      }

      /* Icons */
      .icon-circle {
         display: flex;
         align-items: center;
         justify-content: center;
         border: 1px solid #1F515B;
         width: 28px;
         height: 28px;
         border-radius: 50px;
      }

      .icon-check {
         display: inline-flex;
         align-items: center;
         border-radius: 50%;
         width: 20px;
         height: 20px;
         color: #ffffff;
         background-color: #1F515B;
      }

      .icon-warning {
         background-color: #E4B819 !important;
      }

      .icon-rejected {
         color: #E93353;
         width: 24px;
         height: 24px;
      }

      p {
         margin-bottom: 0;
      }

      .timeline-row::before {
         content: '';
         position: absolute;
         left: 13px;

         top: 0;
         bottom: 0;
         width: 1px;
         height: 170px;
         background-color: #1F515B;
         z-index: 0;
      }

      .icon-circle {
         z-index: 1;
         background-color: white;
      }
   </style>
</head>

<body>
   <main>
      <div class="AnimalLabTestJournal">
         <div class="ALTJHeadder">
            <div>
               <h4 class="mb-0" style="font-size: 24px; color: #44544A; font-weight: 500;">Animal Lab Test Journal</h4>
               <p class="mb-0" style="font-size: 16px; font-weight: 400; color: #44544A;">Total 4 Tests</p>
            </div>
            <div><i class="bi bi-x-lg"></i></div>
         </div>
         <div class="ALTJBody p-3">

            <!-- Received Sample -->
            <div class="timeline-row d-flex gap-3 align-items-start mb-3 position-relative">
               <div class="p-1 icon-circle z-1 position-relative">
                  <i class="bi bi-check-lg icon-check icon-warning"></i>
               </div>
               <div class="w-100 ALTJCard received-border">
                  <div class="d-flex justify-content-between w-100 ALTJCardHeader received-header">
                     <div>
                        <h4 class="test-title">Reticulocyte Count</h4>
                        <p class="sample-type">Whole Blood (EDTA tube)</p>
                        <p class="received-status">In Progress</p>
                     </div>
                     <div class="text-end ALTJDateTime">
                        <p>04 Jul 2025</p>
                        <p>10 : 47 AM</p>
                     </div>
                  </div>
                  <div class="d-flex gap-3 align-items-center ALTJCardFooter">
                     <img src="/Avatar.png" alt="">
                     <div>
                        <p class="user-name">Jane Doe</p>
                        <p class="user-status">Received Sample</p>
                     </div>
                  </div>
               </div>
            </div>

            <!-- Authorised -->
            <div class="timeline-row d-flex gap-3 align-items-start mb-3 position-relative">
               <div class="p-1 icon-circle z-1 position-relative">
                  <i class="bi bi-check-lg icon-check"></i>
               </div>
               <div class="w-100 ALTJCard authorised-border">
                  <div class="d-flex justify-content-between w-100 ALTJCardHeader authorised-header">
                     <div>
                        <h4 class="test-title">Coagulation Profile (PT, aPTT)</h4>
                        <p class="sample-type">Citrate Plasma</p>
                        <p class="authorised-status">Completed</p>
                     </div>
                     <div class="text-end ALTJDateTime">
                        <p>04 Jul 2025</p>
                        <p>11 : 12 AM</p>
                     </div>
                  </div>
                  <div class="d-flex gap-3 align-items-center ALTJCardFooter">
                     <img src="/Avatar.png" alt="">
                     <div>
                        <p class="user-name">Jane Doe</p>
                        <p class="user-status">Authorised</p>
                     </div>
                  </div>
               </div>
            </div>

            <!-- Rejected Sample -->
            <div class="timeline-row d-flex gap-3 align-items-start mb-3 position-relative">
               <div class="p-1 icon-circle z-1 position-relative">
                  <i class="bi bi-ban icon-rejected"></i>
               </div>
               <div class="w-100 ALTJCard rejected-border">
                  <div class="d-flex justify-content-between w-100 ALTJCardHeader rejected-header">
                     <div>
                        <h4 class="test-title">Bone Marrow Aspiration Analysis</h4>
                        <p class="sample-type">Citrate Plasma</p>
                        <p class="rejected-status">Insufficient Sample</p>
                     </div>
                     <div class="text-end ALTJDateTime">
                        <p>04 Jul 2025</p>
                        <p>9 : 12 AM</p>
                     </div>
                  </div>
                  <div class="d-flex gap-3 align-items-center ALTJCardFooter">
                     <img src="/Avatar.png" alt="">
                     <div>
                        <p class="user-name">Jane Doe</p>
                        <p class="user-status">Rejected sample</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="timeline-row d-flex gap-3 align-items-start mb-3 position-relative">
               <div class="p-1 icon-circle z-1 position-relative">
                  <i class="bi bi-check-lg icon-check"></i>
               </div>
               <div class="w-100 ALTJCard authorised-border">
                  <div class="d-flex justify-content-between w-100 ALTJCardHeader authorised-header">
                     <div>
                        <h4 class="test-title">Coagulation Profile (PT, aPTT)</h4>
                        <p class="sample-type">Citrate Plasma</p>
                        <p class="authorised-status">Completed</p>
                     </div>
                     <div class="text-end ALTJDateTime">
                        <p>04 Jul 2025</p>
                        <p>11 : 12 AM</p>
                     </div>
                  </div>
                  <div class="d-flex gap-3 align-items-center ALTJCardFooter">
                     <img src="/Avatar.png" alt="">
                     <div>
                        <p class="user-name">Jane Doe</p>
                        <p class="user-status">Authorised</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="timeline-row d-flex gap-3 align-items-start mb-3 position-relative">
               <div class="p-1 icon-circle z-1 position-relative">
                  <i class="bi bi-check-lg icon-check"></i>
               </div>
               <div class="w-100 ALTJCard authorised-border">
                  <div class="d-flex justify-content-between w-100 ALTJCardHeader authorised-header">
                     <div>
                        <h4 class="test-title">Coagulation Profile (PT, aPTT)</h4>
                        <p class="sample-type">Citrate Plasma</p>
                        <p class="authorised-status">Completed</p>
                     </div>
                     <div class="text-end ALTJDateTime">
                        <p>04 Jul 2025</p>
                        <p>11 : 12 AM</p>
                     </div>
                  </div>
                  <div class="d-flex gap-3 align-items-center ALTJCardFooter">
                     <img src="/Avatar.png" alt="">
                     <div>
                        <p class="user-name">Jane Doe</p>
                        <p class="user-status">Authorised</p>
                     </div>
                  </div>
               </div>
            </div>

            <div class=" d-flex gap-3 align-items-start mb-3 position-relative">
               <div class="p-1 icon-circle z-1 position-relative">
                  <i class="bi bi-ban icon-rejected"></i>
               </div>
               <div class="w-100 ALTJCard rejected-border">
                  <div class="d-flex justify-content-between w-100 ALTJCardHeader rejected-header">
                     <div>
                        <h4 class="test-title">Bone Marrow Aspiration Analysis</h4>
                        <p class="sample-type">Citrate Plasma</p>
                        <p class="rejected-status">Insufficient Sample</p>
                     </div>
                     <div class="text-end ALTJDateTime">
                        <p>04 Jul 2025</p>
                        <p>9 : 12 AM</p>
                     </div>
                  </div>
                  <div class="d-flex gap-3 align-items-center ALTJCardFooter">
                     <img src="/Avatar.png" alt="">
                     <div>
                        <p class="user-name">Jane Doe</p>
                        <p class="user-status">Rejected sample</p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </main>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>
</body>

</html>