<!doctype html>
<html lang="en">

<head>
   <title>Toast</title>
   <!-- Required meta tags -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <!-- Bootstrap CSS v5.2.1 -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   <style>
      * {
         font-family: inter;
      }
      .toastCard {
         width: 372px;
         height: fit-content;
         margin: 24px;
         border: 1px solid #C3CEC7;
         border-radius: 10px;
      }

      .toast-header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 10px 20px;
         border-radius: 5px 5px 0 0;
         border-bottom: 1px solid #C3CEC7;
      }

      .toast-icon-success {
         display: inline-flex;
         width: 36px;
         height: 36px;
         align-items: center;
         background-color: #37BD69;
         color: #ffffff;
         border-radius: 50%;
         justify-content: center;
      }

      .toast-icon-Alert {
         display: inline-flex;
         width: 36px;
         height: 36px;
         align-items: center;
         background-color: #E93353;
         color: #ffffff;
         border-radius: 50%;
         justify-content: center;
      }
   </style>
</head>

<body>
   <header>
      <!-- place navbar here -->
   </header>
   <main>
      <div class="toastCard">
         <div class="toast-header">
            <div class="d-inline-flex gap-2 ">
               <span class="toast-icon-success"><i class="bi bi-check2"></i></span>
               <p style="font-size: 24px; font-weight: 500;">Success!</p>
            </div>
            <div>
               <i class="bi bi-x-lg"></i>
            </div>
         </div>
         <div class="toast-body">
            <p style="font-size: 14px; font-weight: 400; margin: 16px 24px ;">All selected samples marked as received.
            </p>
         </div>
      </div>
      <div class="toastCard">
         <div class="toast-header">
            <div class="d-inline-flex gap-2 ">
               <span class="toast-icon-Alert"><i class="bi bi-exclamation-lg"></i></span>
               <p style="font-size: 24px; font-weight: 500;">Alert!!</p>
            </div>
            <div>
               <i class="bi bi-x-lg"></i>
            </div>
         </div>
         <div class="toast-body">
            <p style="font-size: 14px; font-weight: 400; margin: 16px 24px ;">Reference range not configured for
               selected species
            </p>
         </div>
      </div>
   </main>

   <footer>
      <!-- place footer here -->
   </footer>
   <!-- Bootstrap JavaScript Libraries -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>

</body>

</html>